# GDC default configuration options

# cutomizable defaults (respects users environment defined vars) inline cmd over-rides both
gdc_dl_path="${gdc_dl_path:=}"  # download path ex: gdc_dl_path="${gdc_dl_path:=/this/download/path}"
gdc_ext_path="${gdc_ext_path:-$SYSTEMDRIVE\NVIDIA}" # extract driver file here use WIN/DOS path
gdc_use_intl="${gdc_use_intl:-false}" # use international driver package version multi language support
gdc_wget_usr_agent="${gdc_wget_usr_agent:-Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0}"    # agent passed to wget

# skip these nvidia packages from driver install (default is to install core disp.drivers/HDAudio/PhysX)
gdc_excl_pkgs="GFExperience* NV3DVision* Display.Update Display.Optimus Display.NView Network.Service MS.NET ShadowPlay LEDVisualizer NvVAD Miracast.VirtualAudio"
