# GDC default configuration options
#
# NOTES:
# to make persistant accross updates customized config items to your user profile or other
# ex:  gdc_dl_path="/cygdrive/e/Downloads"
# " ~ " denotes $HOME (/home/username) of the current user
#
# EXAMPLES:
# export in ~/.bash_profile | ~/.profile | ~/.bashrc
# ex:  export gdc_dl_path="/cygdrive/e/Downloads"
# put into userprofile ex:  
# $  echo 'export gdc_dl_path="/cygdrive/e/Downloads"
# $  export gdc_use_intl=true' >> ~/.profile
# example .profile or .bash_profile contents:
#    gdc_dl_path="/cygdrive/e/Downloads"
#    gdc_use_intl=true
#    gdc_excl_pkgs="GFExperience* NV3DVision* Display.Update Display.Optimus Display.NView"
#    export gdc_dl_path gdc_use_intl gdc_excl_pkgs
#
# download path ex: gdc_dl_path="${gdc_dl_path:=/this/download/path}"
gdc_dl_path="${gdc_dl_path:=}"

# extract driver file here use WIN/DOS path
gdc_ext_path="${gdc_ext_path:-$SYSTEMDRIVE\NVIDIA}"

# use international driver package version multi language support
gdc_use_intl="${gdc_use_intl:-false}"

# agent passed to wget
gdc_wget_usr_agent="${gdc_wget_usr_agent:-Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0}"

# skip these nvidia packages from driver install (default is to install core disp.drivers/HDAudio/PhysX)
gdc_excl_pkgs="${gdc_excl_pkgs:-GFExperience* NV3DVision* Display.Update Display.Optimus Display.NView Network.Service MS.NET ShadowPlay LEDVisualizer NvVAD Miracast.VirtualAudio}"

#CACHE (keep in order)
gdc_cache_enable=false # enable some caching
gdc_tmp_path="${gdc_tmp_path:-$TMP}" # set default gdc specific cache parent path
gdc_cache_file="${gdc_cache_file:-gdc.cache.tmp}" # set cache file name
gdc_cache="${gdc_cache_path:-$gdc_tmp_path/$gdc_cache_file}" # compile gdc default cache file location
